<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rc_background_main_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/rc_white_color">

        <TextView
            android:id="@id/rc_btn_cancel"
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:clickable="true"
            android:text="@string/rc_cancel"
            android:textColor="#111F2C"
            android:textSize="14sp" />

        <TextView
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/rc_choose_members"
            android:textStyle="bold"
            android:textColor="#111F2C"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/rc_white_color"
        android:paddingStart="@dimen/rc_margin_size_12"
        android:paddingEnd="@dimen/rc_margin_size_12">

        <EditText
            android:id="@id/rc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:background="@drawable/rc_ac_contact_members_search_bg"
            android:drawableStart="@drawable/rc_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/rc_search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="visible" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"></ListView>

        <TextView
            android:id="@+id/rc_popup_bg"
            style="@style/TextStyle.Alignment"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/rc_bg_toast"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <io.rong.imkit.widget.SideBar
            android:id="@+id/rc_sidebar"
            android:layout_width="20.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="end|center" />
    </FrameLayout>
</LinearLayout>