// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
    }
    dependencies {
        // 华为推送需要开启下面注释
        // classpath 'com.huawei.agconnect:agcp:1.1.1.300'

        classpath 'com.android.tools.build:gradle:3.3.2'

        // just for GCM.
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'http://developer.huawei.com/repo/'}
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
