<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="164dp"
            android:layout_height="140dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="嗨豹" />

            <io.rong.sticker.widget.DownloadProgressView
                android:id="@+id/btn"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginTop="27dp" />

        </LinearLayout>

    </LinearLayout>
</merge>