<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="2dp"
              android:paddingLeft="@dimen/base_padding"
              android:paddingTop="2dp">

    <ImageView
        android:id="@+id/iv_bank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="@dimen/base_padding"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="14sp"
        tools:text="中国银行"/>

</LinearLayout>
