<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bri_bg"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:background="@drawable/_bg_from_hongbao">

            <TextView
                android:id="@+id/tv_bri_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="65dp"
                android:layout_marginTop="18dp"
                android:gravity="center|left"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="恭喜发财fjajfklafkljfkjklafkfkjlakljafkd"/>

            <TextView
                android:id="@+id/tv_bri_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="65dp"
                android:layout_marginTop="40dp"
                android:gravity="center|left"
                tools:text="领取红包"
                android:textColor="@android:color/white"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_bri_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:gravity="center|left"
                tools:text="云红包"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
