<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_round_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_exit"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/input_pwd"
            android:textColor="@color/color_535353"
            android:textSize="14sp"/>
    </RelativeLayout>

    <include layout="@layout/w_layout_line_959595"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:gravity="center"
        android:textColor="@color/color_535353"
        android:textSize="14sp"
        tools:text="充值10.00元"
        />

    <com.jrmf360.rylib.wallet.widget.passwordview.GridPasswordView
        android:id="@+id/gpv_pswd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/base_margin2"
        android:layout_marginRight="@dimen/base_margin2"
        android:layout_marginTop="8dp"
        app:w_gpvLineColor="#2196F3"
        app:w_gpvPasswordType="numberPassword"/>

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin2"
        android:layout_marginTop="@dimen/base_margin"
        android:gravity="right"
        android:text="@string/jrmf_forget_pwd"
        android:textColor="@color/title_bar_color"
        android:textSize="14sp"
        />

</LinearLayout>








