<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bank_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="56dip">

        <ImageView
            android:id="@+id/iv_bank_icon"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:background="@drawable/_ic_card" />

        <TextView
            android:id="@+id/tv_bank_name"
            style="@style/text_black_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_padding"
            android:text=""
            android:singleLine="true"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/background" />
</LinearLayout>
