<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_round_white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/half_base_margin"
              android:paddingRight="@dimen/half_base_margin">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:gravity="center"
        tools:text="支付密码错误"
        android:textColor="@color/color_535353"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin2"
        android:layout_marginTop="@dimen/base_margin2"
        >

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="重新输入"
            android:textSize="14sp"
            android:textColor="@color/title_bar_color"
            />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="忘记密码"
            android:textSize="14sp"
            android:textColor="@color/title_bar_color"
            />
    </LinearLayout>


</LinearLayout>
