<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_paytype_bg"
                android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_base_padding"
        android:layout_marginTop="@dimen/half_base_padding"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_exit"
                style="@style/text_blue_16"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_padding"
                android:paddingRight="@dimen/base_padding"
                android:text="@string/jrmf_quit"/>

            <TextView
                style="@style/text_black_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:gravity="center"
                android:text="@string/jrmf_select_pay_style"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_paytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                />
        </ScrollView>

    </LinearLayout>
</RelativeLayout>