<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:textSize="12sp"
        android:id="@+id/textViewHintTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/gray"
        android:gravity="top" />

    <EditText
        android:textSize="16sp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColorHint="@color/color_b7b7b7"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/selector_cursor"
        android:layout_marginTop="22dp"
        android:background="@drawable/_bg_search_input"/>

</FrameLayout>
