<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

    <ImageView
        android:id="@+id/iv_bankCardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_margin2"
        android:src="@drawable/ic_card"/>

    <TextView
        android:id="@+id/tv_cardName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_margin2"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_bankCardLogo"
        tools:text="中国工商银行"
        android:textColor="@color/gray"
        android:textSize="14sp"
        />
</RelativeLayout>