<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="@dimen/base_padding"
              android:layout_marginRight="@dimen/base_padding"
              android:background="@drawable/_bg_bribery_open"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="3dip"
              android:paddingTop="3dip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/_xiaobao_icon"/>

    <TextView
        android:id="@+id/packet_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dp"
        android:ellipsize="middle"
        android:gravity="center_vertical|left"
        tools:text="您领取了刘洪林的您领取了刘洪林您领取了刘洪林的您领取了刘洪林"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>