<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">

    <include layout="@layout/w_layout_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_bankCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@drawable/selector_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_margin2"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_bankCardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_card"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国工商银行"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_cardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/color_a0a0a0"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/base_margin2"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@drawable/selector_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/jrmf_add_bank_card"
            android:textColor="@color/title_bar_color"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mount_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/base_margin"
        android:gravity="center_vertical"
        android:textColor="@color/color_a0a0a0"
        android:textSize="12sp"
        tools:text="本次最多可充值1.00元"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:background="@color/white">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:gravity="center_vertical"
            android:text="@string/jrmf_recharge_amount"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <com.jrmf360.rylib.wallet.widget.ClearEditText
            android:id="@+id/cet_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/input_recharge_amount_hint"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:paddingRight="@dimen/base_margin2"
            android:textColorHint="@color/color_a0a0a0"
            android:textCursorDrawable="@drawable/selector_cursor"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_round_btn"
        android:text="@string/jrmf_next"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>



