<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <include layout="@layout/w_layout_titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_padding2"
        android:text="@string/jrmf_set_pwd_tip"
        android:textColor="@color/color_535353"
        android:textSize="14sp" />
    
    <RelativeLayout
        android:id="@+id/rl_update_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:background="@drawable/selector_item"
        android:visibility="gone"
        android:paddingLeft="@dimen/base_padding2">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_margin2"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_arrow"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/update_pwd"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_get_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:background="@drawable/selector_item"
        android:paddingLeft="@dimen/base_padding2"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_get_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_margin2"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_get_arrow"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/get_pwd_title"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />
        <View 
            android:id="@+id/line_get"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:background="@drawable/selector_item"
        android:paddingLeft="@dimen/base_padding2"
        android:visibility="gone"
         >

        <ImageView
            android:id="@+id/iv_set_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_margin2"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_set_arrow"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/jrmf_set_pwd_title"
            android:textColor="@color/color_959595"
            android:textSize="14sp" />
        <View 
            android:id="@+id/line_set"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:background="@color/color_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>