<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_conference_call_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/callkit_actionbar_option_text_layout" />

    <include layout="@layout/callkit_conference_search_top_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/callkit_divider" />

    <ListView
        android:id="@+id/calkit_list_view_select_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:divider="@color/callkit_conference_call_list_divider"
        android:dividerHeight="0.5px"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/callkit_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/callkit_conference_select_member_bottom_color">

        <TextView
            android:id="@+id/callkit_conference_selected_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/callkit_selected_contacts_count"
            android:textColor="@color/callkit_color_text_operation_disable"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/callkit_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:text="@string/callkit_voip_ok"
            android:textColor="@color/callkit_color_text_operation_disable"
            android:textSize="17sp" />
    </RelativeLayout>


</LinearLayout>
