<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="27dp"
    android:orientation="vertical"
    tools:parentTag="RelativeLayout"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/callkit_selector_icon_search" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/callkit_ic_search_delete_x" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/iv_icon"
        android:layout_toLeftOf="@id/iv_clear"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_toStartOf="@id/iv_clear"
        android:background="@null"
        android:hint="搜索"
        android:textColorHint="@color/callkit_search_text_color_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="@color/callkit_search_text_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@color/callkit_search_highlight" />
</merge>