<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/callkit_color_actionbar_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/callkit_dimen_size_14"
            android:paddingRight="@dimen/callkit_dimen_size_14"
            android:src="@drawable/callkit_select_ic_nav_back_x" />

        <io.rong.callkit.util.CallKitSearchBarView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/callkit_dimen_size_14"
            android:layout_toEndOf="@id/iv_back"
            android:layout_toRightOf="@id/iv_back"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>