<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/callkit_dimen_size_48"
    android:background="@color/callkit_color_bar_bg">

    <ImageButton
        android:id="@+id/imgbtn_custom_nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/callkit_dimen_size_12"
        android:paddingLeft="@dimen/callkit_dimen_size_14"
        android:paddingRight="@dimen/callkit_dimen_size_14"
        android:paddingTop="@dimen/callkit_dimen_size_12"
        android:src="@drawable/callkit_ic_nav_back_x" />

    <LinearLayout
        android:id="@+id/ll_custom_nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imgbtn_custom_nav_back"
        android:layout_toRightOf="@id/imgbtn_custom_nav_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_custom_nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/callkit_color_normal_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_custom_nav_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/callkit_color_normal_text"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="小标题" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_custom_nav_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/callkit_dimen_size_12"
        android:paddingRight="@dimen/callkit_dimen_size_14"
        android:paddingTop="@dimen/callkit_dimen_size_12"
        android:textColor="@color/callkit_color_primary"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/imgbtn_custom_nav_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/callkit_dimen_size_12"
        android:paddingLeft="@dimen/callkit_dimen_size_14"
        android:paddingRight="@dimen/callkit_dimen_size_14"
        android:paddingTop="@dimen/callkit_dimen_size_12"
        android:src="@drawable/callkit_selector_icon_search"
        android:visibility="gone" />
</RelativeLayout>