<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@id/rc_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rc_dialog_cancel"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/rc_voip_check_disable"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="left" />


        <TextView
            android:id="@id/rc_btn_ok"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rc_dialog_ok"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/rc_voip_check_disable"
            android:layout_gravity="right" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rc_voip_select_member"
            android:textColor="@color/rc_voip_check_disable"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="50dp">
        <!--rce_ic_search.png-->
        <ImageView
            android:layout_width="match_parent"
            android:background="#3333"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:hint="搜索"
            android:layout_margin="9dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:inputType="text"
            android:drawablePadding="3dp"
            android:singleLine="false"
            android:textSize="15sp"
            android:background="@drawable/bg_search"
            android:layout_height="40dp"/>

    </RelativeLayout>

    <ListView
        android:paddingLeft="18dp"
        android:id="@+id/rc_listview_select_member"
        android:divider="#595e6b"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>


