<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rc_voip_call_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="45dp">

            <ImageView
                android:id="@+id/rc_voip_call_mute_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="onMuteButtonClick"
                android:src="@drawable/rc_voip_mute_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_voip_call_mute_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/rc_voip_mute"
                style="@style/rc_voip_text_style_style" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">

            <ImageView
                android:id="@+id/rc_voip_call_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="onHangupBtnClick"
                android:src="@drawable/rc_voip_hangup_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_voip_call_hang_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9.5dp"
                android:text="@string/rc_voip_hangup"
                style="@style/rc_voip_text_style_style" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rc_voip_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="45dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/rc_voip_camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="onSwitchCameraClick"
                android:src="@drawable/rc_voip_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_voip_camera_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/rc_voip_camera"
                style="@style/rc_voip_text_style_style" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rc_voip_handfree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="45dp">

            <ImageView
                android:id="@+id/rc_voip_handfree_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="onHandFreeButtonClick"
                android:src="@drawable/rc_voip_speaker_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_voip_handfree_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/rc_voip_handfree"
                style="@style/rc_voip_text_style_style" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
