<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:background="@color/callkit_black"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rc_voip_call_large_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rc_voip_call_small_preview"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right|top"
        android:visibility="gone">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rc_voip_call_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rc_voip_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/rc_voip_call_minimize">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rc_voip_audio_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rc_voip_btn"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="45dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/rc_voip_audio_chat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rc_voip_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_voip_audio_chat_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/rc_voip_switch_to_audio"
                style="@style/rc_voip_text_style_style" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/rc_voip_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>