<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rc_list"
    android:layout_width="match_parent"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:scrollbars="none"
    android:divider="@android:color/transparent"
    android:background="@android:color/transparent"
    android:listSelector="@android:color/transparent"
    android:layout_height="200dp">

</ScrollView>