<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rc_voip_dialog_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_popup_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/popup_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="19dp"
            android:singleLine="true"
            android:textColor="@color/rc_popup_dialog_text_color"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_popup_dialog_prompt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="21dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/popup_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="@color/rc_voip_color_normal_text"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/rc_voip_color_divider_line" />

    <LinearLayout
        android:id="@+id/popup_dialog_prompt_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popup_dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/rc_voip_cancel"
            android:textColor="@color/rc_voip_color_normal_text"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/rc_voip_color_divider_line" />

        <TextView
            android:id="@+id/popup_dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/rc_voip_ok"
            android:textColor="@color/rc_voip_color_primary"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>