<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rc_voip_background_color"
    xmlns:callgridview="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

<!--多人视频inComing-->

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/rc_voip_title">

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/rc_voip_user_portrait"
            android:layout_width="@dimen/userhead90dp"
            android:layout_height="@dimen/userhead90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82.5dp"
            callgridview:RCCornerRadius="@dimen/asynimg_cornerRadius8dp"
            callgridview:RCDefDrawable="@drawable/rc_default_portrait"/>

        <TextView
            android:id="@id/rc_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/callkit_userNameMarginTop17dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/callkit_textsize18sp" />

        <TextView
            android:id="@+id/tv_invite_incoming_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="56.5dp"
            android:text="@string/rc_voip_audio_call_inviting"
            style="@style/callkit_voip_text_style_18spWhite" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/rc_voip_control_layout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/callkit_groupchatmembers"
            android:text="@string/rc_voip_participant_users"/>

        <io.rong.callkit.CallUserGridView
            android:id="@+id/rc_voip_members_container_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            callgridview:CallGridViewOrientation="true"
            callgridview:CallGridViewChildrenPerLine="5"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none">

        </io.rong.callkit.CallUserGridView>
    </LinearLayout>


    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rc_voip_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</RelativeLayout>