<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--单人视频 拨打 界面-->
    <ImageView
        android:id="@+id/iv_large_preview"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_large_preview_Mask"
        android:layout_width="match_parent"
        android:background="@color/callkit_color_90mask"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/rc_voip_call_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="11.5dp"
        android:onClick="onMinimizeClick"
        android:visibility="gone"
        android:src="@drawable/rc_voip_minimize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/callkit_voip_user_name_signleVideo"
            style="@style/rc_voip_text_style_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/callkit_textsize18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rc_voip_user_name"
            style="@style/rc_voip_text_style_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/callkit_textsize18sp" />


        <TextView
            android:id="@+id/tv_setupTime_video"
            android:layout_below="@+id/rc_voip_user_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:textColor="#66FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_callState"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_setupTime"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <TextView
        android:id="@+id/rc_voip_call_remind_info"
        style="@style/callkit_voip_text_style_18spWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="269dp"
        android:text="@string/rc_voip_call_waiting" />

</RelativeLayout>
