<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/user_portrait"
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:layout_height="fill_parent"
            app:RCCornerRadius="@dimen/asynimg_cornerRadius8dp"
            app:RCDefDrawable="@drawable/rc_default_portrait"/>

        <TextView
            android:id="@+id/user_status"
            style="@style/rc_voip_text_style_style"
            android:text="@string/rc_voip_call_connecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/user_name"
            style="@style/rc_voip_text_style_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left|bottom"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/viewlet_remote_video_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onSwitchRemoteUsers"/>
</RelativeLayout>