<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rc_voip_call_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:onClick="onMinimizeClick"
        android:visibility="gone"
        android:src="@drawable/rc_voip_minimize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rc_voip_call_minimize">

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/rc_voip_user_portrait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:RCCornerRadius="@dimen/asynimg_cornerRadius8dp"
            android:background="@android:color/transparent"
            app:RCDefDrawable="@drawable/rc_default_portrait" />

        <TextView
            android:id="@+id/rc_voip_user_name"
            style="@style/rc_voip_text_style_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_voip_user_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rc_voip_call_remind_info"
            style="@style/rc_voip_text_style_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_voip_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/rc_voip_call_waiting" />

    </RelativeLayout>
</RelativeLayout>
