<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">


    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/rc_voip_user_portrait"
        android:layout_width="@dimen/userhead90dp"
        android:layout_height="@dimen/userhead90dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82.5dp"
        app:RCCornerRadius="@dimen/asynimg_cornerRadius8dp"
        app:RCDefDrawable="@drawable/rc_default_portrait" />

    <TextView
        android:id="@+id/rc_voip_user_name"
        style="@style/rc_voip_text_style_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_voip_user_portrait"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/rc_voip_call_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_voip_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rc_voip_call_remind_info"
            style="@style/callkit_voip_text_style_18spWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/rc_voip_call_waiting" />

        <ImageView
            android:id="@+id/rc_voip_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/rc_voip_signal_1"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rc_voip_call_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:onClick="onMoreButtonClick"
        android:src="@drawable/rc_voip_more" />

    <ImageView
        android:id="@+id/rc_voip_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/rc_voip_call_more"
        android:onClick="onSwitchCameraClick"
        android:src="@drawable/rc_voip_switch_camera" />


    <ImageView
        android:id="@+id/rc_voip_call_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11.5dp"
        android:layout_marginLeft="17.5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/rc_voip_minimize" />

</RelativeLayout>