<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <!--多人视频被叫-->
    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/rc_user_portrait"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:RCCornerRadius="@dimen/asynimg_cornerRadius8dp"
        app:RCDefDrawable="@drawable/rc_default_portrait"/>

</FrameLayout>