<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/rc_web_progressbar"
        style="@style/rc_pb_file_download_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <io.rong.common.RongWebView
        android:id="@+id/rc_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>