<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="100dp"
    android:horizontalSpacing="15dp"
    android:numColumns="4"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="30dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="32dp"/>