<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/rc_audio_input_toggle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rc_voice_input_selector"
    android:text="@string/rc_audio_input"
    android:textColor="#737373"
    android:textSize="16sp"
    android:textAllCaps="false"/>