<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rc_menu_background_selector"
    android:clickable="true"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/rc_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/rc_ext_root_menu_item_text_color"
            android:textSize="@dimen/rc_ext_root_menu_item_text_size" />

        <ImageView
            android:id="@+id/rc_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <View
        android:layout_width="0.05dip"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

</LinearLayout>