<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/rc_extension_bar_min_height">

    <LinearLayout
        android:id="@+id/ext_main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <!-- “语音” “公众号菜单” 布局-->
        <LinearLayout
            android:id="@+id/rc_switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rc_switch_to_menu"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:scaleType="center"
                android:src="@drawable/rc_menu_text"
                android:visibility="gone"/>

            <View
                android:id="@+id/rc_switch_divider"
                android:layout_width="1px"
                android:layout_height="48dp"
                android:background="@color/rc_divider_line"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/rc_voice_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/rc_voice_toggle_selector"/>
        </LinearLayout>

        <!-- 文本，表情输入容器，通过控制“语音”，容器中填充不同的内容 -->
        <FrameLayout
            android:id="@+id/rc_container_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center_vertical"/>

        <!-- 扩展栏 “+号” 布局-->
        <LinearLayout
            android:id="@+id/rc_plugin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rc_plugin_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rc_plugin_toggle_selector"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 底部分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentTop="true"
        android:background="@color/rc_divider_color"/>
</RelativeLayout>