<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <LinearLayout
        android:id="@+id/rc_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rc_switch_to_keyboard"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/rc_menu_keyboard"/>

        <View
            android:id="@+id/rc_switch_divider"
            android:layout_width="1px"
            android:layout_height="48dp"
            android:background="@color/rc_divider_line"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentTop="true"
        android:background="@color/rc_divider_color"/>
</RelativeLayout>