<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rc_ad_ll_file_list_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/rc_main_theme">

        <ImageView
            android:id="@+id/rc_ad_iv_file_list_go_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rc_selector_title_back_press"
            android:src="@drawable/rc_ac_file_preview"/>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#0083e0" />

        <TextView
            android:id="@+id/rc_ad_tv_file_list_title"
            android:gravity="center_vertical|left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:text="@string/rc_ac_file_send_preview"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/rc_ad_tv_file_list_select_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:paddingRight="10dp"
            android:textColor="@color/rc_btn_file_list_send"
            android:textSize="18sp"
            android:text="@string/rc_ad_send_file_no_select_file"/>
    </LinearLayout>

    <!--当前文件夹directory下的文件列表,如果没有文件应该隐藏此view,显示"文件内容为空"的view-->
    <ListView
        android:id="@+id/rc_fm_lv_storage_folder_list_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <!--当前目录下内容为空或者加载文件目录时显示加载中-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/rc_fm_ll_storage_folder_list_load"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="#66000000"
            android:orientation="vertical" >
            <ProgressBar
                android:id="@+id/rc_fm_pb_storage_folder_list_load_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/rc_fm_tv_storage_folder_list_load_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="@string/rc_fr_loading_file_message" />
        </LinearLayout>
        <TextView
            android:id="@+id/rc_fm_tv_no_file_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>