<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.rong.subscaleview.SubsamplingScaleImageView
        android:id="@+id/rc_photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    
    <TextView
        android:id="@+id/rc_count_down"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="right"/>

    <ProgressBar
        android:id="@id/rc_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/rc_txt"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>