<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rc_text_color_primary_inverse"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <EditText
            android:id="@+id/rc_search_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_weight="2"
            android:background="@drawable/rc_ed_public_service_search_selector"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rc_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:background="#0195ff"
            android:text="@string/rc_search"
            android:textColor="@color/rc_text_color_primary_inverse"
            android:textSize="15sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/rc_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/rc_conversation_list_divider_color"
        android:dividerHeight="0.5dp" />
</LinearLayout>