<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/rc_setting_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@id/rc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="名称"
            android:textColor="#252525"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@id/rc_checkbox"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/rc_switch_btn"
            android:gravity="center_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e4e4e4"/>
    </RelativeLayout>

</FrameLayout>
