<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rc_bg_menu"
    android:clickable="true"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@id/rc_title"
            android:singleLine="true"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="#353535"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@id/rc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <View
        android:layout_width="0.05dip"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

</LinearLayout>