<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.RCMessageFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <io.rong.imkit.widget.AsyncImageView
        android:id="@id/rc_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:RCMinShortSideSize="120dp"
        app:RCMask="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@id/rc_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#75000000"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="11sp" />
</io.rong.imkit.widget.RCMessageFrameLayout>