<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rc_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="230dp"
        android:minWidth="52dp">

        <ImageView
            android:id="@id/rc_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart" />

        <TextView
            android:id="@id/rc_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:textColor="@color/rc_voice_color_left"
            android:textSize="14sp" />

        <TextView
            android:id="@id/rc_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="6dp"
            android:textStyle="bold"
            android:textColor="@color/rc_voice_color_right"
            android:textSize="14sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/rc_voice_unread"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/rc_voice_unread" />

</LinearLayout>