<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rc_sight_operation"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rc_sight_operation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rc_file_icon_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <io.rong.imkit.widget.RCMessageFrameLayout
        android:id="@+id/rc_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rc_ic_bubble_right"
        android:orientation="vertical">

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/rc_sight_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:RCMask="true"
            app:RCMinShortSideSize="140dp" />

        <ImageView
            android:id="@+id/rc_sight_tag"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_icon_video_play" />

        <ProgressBar
            android:id="@+id/compressVideoBar"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <io.rong.imkit.widget.CircleProgressView
            android:id="@+id/rc_sight_progress"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rc_sight_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </io.rong.imkit.widget.RCMessageFrameLayout>
</LinearLayout>
