<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.RCMessageFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rc_layout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <io.rong.imkit.widget.AsyncImageView
        android:id="@id/rc_img"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        app:RCDefDrawable="@drawable/rc_ic_location_item_default"
        app:RCMask="true" />

    <TextView
        android:id="@id/rc_content"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:background="@drawable/rc_corner_location_style"
        android:gravity="center"
        android:maxLines="2"
        android:minHeight="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</io.rong.imkit.widget.RCMessageFrameLayout>