<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:orientation="vertical">
    <io.rong.imkit.widget.AutoLinkTextView
        android:id="@+id/evaluate_text"
        style="@style/RCTheme.Message.TextView"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:autoLink="web|email|phone" />

    <RelativeLayout
        android:id="@+id/layout_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#c3c3c3"/>
        <LinearLayout
            android:id="@+id/layout_praise_area"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rc_complete"/>
            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="#a3a3a3" />
            <ImageView
                android:id="@+id/iv_yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/rc_praise"/>
            <ImageView
                android:id="@+id/iv_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/rc_no"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>