<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rc_bg_menu"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rc_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="10dp"
        android:textSize="14dip"
        android:textColor="@color/rc_message_user_name"
        android:layout_gravity="center_horizontal" />

    <View
        android:id="@+id/rc_menu_line"
        android:layout_width="match_parent"
        android:layout_height="0.0005dip"
        android:background="@android:color/darker_gray" />
</LinearLayout>