<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/rc_location_bubble"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rc_location_marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:scaleType="center"
        android:textColor="@color/rc_text_color_primary"
        android:textSize="14sp" />
</LinearLayout>