<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rc_layout_network"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffdfdf"
        android:minHeight="46dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rc_img_header_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="27dp"
            android:src="@drawable/rc_notification_network_available" />

        <TextView
            android:id="@+id/rc_text_header_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="@string/rc_notice_network_unavailable"
            android:textColor="#776868"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>