<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#0195ff">
    <ImageView
        android:id="@+id/rc_iv_press_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rc_ext_back"/>
    <View
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="#0083e0"
        />
    <EditText
        android:id="@+id/rc_et_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/rc_search_icon"
        android:drawableRight="@drawable/rc_ext_search_cancel"
        android:drawablePadding="8dp"
        android:hint="@string/rc_ext_search"
        android:textColorHint="#8ed0ff"
        android:textColor="#ffffff"
        android:focusableInTouchMode="true"
        android:maxLines="1"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:imeActionLabel=""
        android:background="@drawable/rc_ext_bg_edit_text_white"/>
</LinearLayout>