<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/rc_ext_amap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#70000000">

        <ImageView
            android:id="@+id/rc_toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="19dp"
            android:paddingLeft="9dp"
            android:paddingRight="19dp"
            android:paddingTop="10dp"
            android:src="@drawable/rc_real_time_location_exit" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="4dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/rc_user_icons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/rc_toolbar_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="19dp"
            android:paddingLeft="19dp"
            android:paddingRight="9dp"
            android:paddingTop="10dp"
            android:src="@drawable/rc_real_time_location_hide" />

        <TextView
            android:id="@+id/rc_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:padding="0dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>