<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/white"
    android:minHeight="65dp"
    android:orientation="vertical"
    android:paddingRight="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rc_nearby_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/rc_map_list_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rc_nearby_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/rc_map_list_text_grey_color"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rc_nearby_checked"
        android:layout_width="14dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rc_nearby_checked" />
</RelativeLayout>