<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<io.rong.photoview.PhotoView-->
        <!--android:id="@+id/rc_picsel_photoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <io.rong.subscaleview.SubsamplingScaleImageView
        android:id="@+id/rc_photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/rc_play_video"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/rc_icon_video_play"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>