<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/whole_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.rong.imkit.plugin.image.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/rc_picprev_toolbar_transparent"
        android:clickable="true">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rc_sel_picsel_toolbar_back"/>

        <TextView
            android:id="@+id/index_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/back"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/rc_sel_picsel_toolbar_send"
            android:minWidth="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/rc_picsel_toolbar_send"
            android:textColor="@color/rc_picsel_toolbar_send_text_normal"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/rc_picprev_toolbar_transparent"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/origin_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingLeft="18dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:id="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
