<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@id/rc_content"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:text="@string/rc_save_picture"
            android:textColor="@color/rc_text_color_primary" />

        <Button
            android:id="@id/rc_btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:text="@string/rc_dialog_cancel"
            android:textColor="@color/rc_text_color_primary" />
    </LinearLayout>
</RelativeLayout>