<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.amap.api.maps2d.MapView
            android:id="@+id/rc_ext_amap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/rc_ext_location_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/rc_white_bg_shape"
            android:drawableLeft="@drawable/rc_ext_location_tip"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/rc_location_fetching"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/rc_ext_my_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/rc_ext_locator" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/rc_ext_location_nearby_list_min_height">

        <ListView
            android:id="@+id/rc_list_nearby"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rc_ext_location_nearby_list_min_height"
            android:background="@android:color/white"
            android:divider="@color/rc_map_list_divider_color"
            android:dividerHeight="1dp"
            android:paddingLeft="14dp"></ListView>

        <ProgressBar
            android:id="@+id/rc_ext_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/rc_progress_sending_style"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>