<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:autoLink="all"
    android:drawablePadding="5dp"
    android:textSize="16sp"
    android:textColor="#353535"
    android:gravity="center_vertical|left"
    android:maxWidth="236dp" />
