<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="70dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@android:id/message"
        android:textSize="14dp"
        android:layout_gravity="center_vertical"
        android:text="无法连接服务器"
        android:textColor="@color/rc_notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>