<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sight_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <io.rong.sight.player.EasyVideoPlayer
        android:id="@+id/playbackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>