apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionName "5.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'cn.rongcloud.sdk:im_kit:5.4.0'
}
