<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_mine_account_setting_item_height"
        android:layout_marginTop="15dp"
        app:item_content="@string/seal_select_chat_bg_album" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_bg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />
</LinearLayout>