<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_translation_src_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_mine_setting_item_height"
        app:item_content="源语言"
        app:item_divider="true"
        app:item_right_image="@drawable/seal_ic_mine_go"
        />


    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_translation_target_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_mine_setting_item_height"
        app:item_content="目标语言"
        app:item_right_image="@drawable/seal_ic_mine_go"
        />

</LinearLayout>