<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_set_group_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_group_manager_item_height"
        android:layout_marginTop="@dimen/seal_group_manager_item_margin"
        app:item_content="@string/seal_group_manager_set_manager"
        app:item_right_image="@drawable/seal_ic_mine_go"
        app:item_divider="true">

    </cn.rongcloud.im.ui.view.SettingItemView>

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_transfer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_group_manager_item_height"
        app:item_content="@string/seal_group_manager_transfer"
        app:item_divider="true"
        app:item_right_image="@drawable/seal_ic_mine_go">

    </cn.rongcloud.im.ui.view.SettingItemView>

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_copy_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_group_manager_item_height"
        app:item_content="@string/seal_group_manager_copy"
        app:item_divider="true"
        app:item_right_image="@drawable/seal_ic_mine_go"/>

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_group_exited"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_group_manager_item_height"
        app:item_content="@string/seal_group_manager_exited"
        app:item_divider="false"
        app:item_right_image="@drawable/seal_ic_mine_go"/>

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_group_member_protect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_content="@string/seal_goup_member_protect"
        android:layout_marginTop="@dimen/seal_profile_group_item_margin"
        app:item_divider="false"
        app:item_switch="true" />

    <TextView
        style="@style/TextStyle.Alignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seal_group_detail_clean_tips_margin_left"
        android:layout_marginTop="@dimen/seal_main_item_margin_bottom"
        android:layout_marginEnd="@dimen/seal_group_detail_clean_tips_margin_right"
        android:layout_marginBottom="@dimen/seal_group_detail_clean_tips_margin_bottom"
        android:text="@string/seal_goup_member_protect_tips"
        android:textSize="@dimen/seal_group_detail_clean_tips_size" />

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_mute_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_content="@string/seal_mute_all"
        app:item_divider="true"
        app:item_switch="true" />

    <TextView
        style="@style/TextStyle.Alignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seal_group_detail_clean_tips_margin_left"
        android:layout_marginTop="@dimen/seal_main_item_margin_bottom"
        android:layout_marginEnd="@dimen/seal_group_detail_clean_tips_margin_right"
        android:layout_marginBottom="@dimen/seal_group_detail_clean_tips_margin_bottom"
        android:text="@string/seal_mute_all_tips"
        android:textSize="@dimen/seal_group_detail_clean_tips_size" />

    <!--android:layout_marginTop="@dimen/seal_profile_group_item_margin"-->
    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_add_certification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_content="@string/seal_add_certification"
        app:item_divider="false"
        app:item_switch="true" />

    <TextView
        style="@style/TextStyle.Alignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seal_group_detail_clean_tips_margin_left"
        android:layout_marginTop="@dimen/seal_main_item_margin_bottom"
        android:layout_marginEnd="@dimen/seal_group_detail_clean_tips_margin_right"
        android:layout_marginBottom="@dimen/seal_group_detail_clean_tips_margin_bottom"
        android:text="@string/seal_add_certification_tips"
        android:textSize="@dimen/seal_group_detail_clean_tips_size" />

</LinearLayout>