<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_umeng_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_debug_setting_umeng_info"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_push_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_debug_setting_push_language"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_push_config"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_push_config"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_discussion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="讨论组"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_chatroom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="聊天室"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_message_expansion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="消息扩展"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="TAG 测试"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_shortage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="消息断档"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_grr_v2_sender_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_group_read_receipt_test"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_reference_msg_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_debug_setting_reference_msg_test"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_block_msg_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="发送消息敏感词监听"
                app:item_divider="true" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>