<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_gender_man"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/seal_common_normal_margin"
        android:layout_height="@dimen/seal_mine_my_account_item_height"
        app:item_content="@string/seal_gender_man"
        app:item_right_image="@drawable/seal_cb_select_friend_pic_btn_selected"
        app:item_divider="true"
        />
    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_gender_female"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_mine_my_account_item_height"
        app:item_content="@string/seal_gender_female"
        app:item_right_image="@drawable/seal_cb_select_friend_pic_btn_selected"
        />

</LinearLayout>