<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_create_discussion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="创建讨论组"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/color_blue_9F"/>
        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="讨论组加人"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:background="@color/color_blue_9F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_remove_member"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="讨论组删人"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/color_blue_9F"/>
        <Button
            android:id="@+id/btn_rename"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改讨论组名称"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:background="@color/color_blue_9F"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_quit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退出讨论组"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/color_blue_9F"/>
        <Button
            android:id="@+id/btn_get_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="获取讨论组信息"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:background="@color/color_blue_9F"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_set_permission"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置加人权限"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/color_blue_9F"/>
        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="发送讨论组消息"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:background="@color/color_blue_9F"/>
    </LinearLayout>
</LinearLayout>