<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/seal_group_user_info_name_mine"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_nick_name"
            style="@style/GroupUserInfoEditText"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="210dp"
            android:layout_alignParentEnd="true"
            android:maxLength="16"
            android:hint="@string/seal_group_user_info_name_hint" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/item_tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/seal_group_user_info_phone"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/item_tv_phone_number"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="+86"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/GroupUserInfoEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:hint="@string/seal_group_user_info_phone_hint"
            android:inputType="phone"
            android:maxLength="11" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/seal_group_user_info_vchat"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_vchat"
            style="@style/GroupUserInfoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="210dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/seal_group_user_info_vchat_hint"
            android:maxLength="20" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/seal_group_user_info_alipay"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_alipay"
            style="@style/GroupUserInfoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxWidth="210dp"
            android:layout_alignParentEnd="true"
            android:hint="@string/seal_group_user_info_alipay_hint"
            android:maxLength="20" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_des"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />
</LinearLayout>