<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_push_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_debug_setting_push_language"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_push_config"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_push_config"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_discussion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="讨论组" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_chatroom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="聊天室" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_message_expansion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="消息扩展" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>