<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_blue_9F"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="设置"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

</RelativeLayout>