<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_set_account_update_password_height"
        android:layout_marginLeft="@dimen/seal_set_account_update_password_margin"
        android:layout_marginRight="@dimen/seal_set_account_update_password_margin"
        android:gravity="center_vertical"
        android:text="@string/seal_update_password_current_password"
        android:textColor="@color/seal_set_account_update_password_tag"
        android:textSize="@dimen/seal_set_account_update_password_tag_text_size" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_set_account_update_password_height"
        android:background="@color/white"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:paddingLeft="@dimen/seal_set_account_update_password_margin"
        android:paddingRight="@dimen/seal_set_account_update_password_margin"
        android:textColor="@color/seal_set_account_update_password_value"
        android:textSize="@dimen/seal_set_account_update_password_value_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_set_account_update_password_height"
        android:layout_marginLeft="@dimen/seal_set_account_update_password_margin"
        android:layout_marginRight="@dimen/seal_set_account_update_password_margin"
        android:gravity="center_vertical"
        android:text="@string/seal_update_password_new_password"
        android:textColor="@color/seal_set_account_update_password_tag"
        android:textSize="@dimen/seal_set_account_update_password_tag_text_size" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_set_account_update_password_height"
        android:background="@color/white"
        android:hint="@string/seal_update_password_password_hint"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:paddingLeft="@dimen/seal_set_account_update_password_margin"
        android:paddingRight="@dimen/seal_set_account_update_password_margin"
        android:textColor="@color/seal_set_account_update_password_value"
        android:textColorHint="@color/default_sub_text"
        android:textSize="@dimen/seal_set_account_update_password_value_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_set_account_update_password_height"
        android:layout_marginLeft="@dimen/seal_set_account_update_password_margin"
        android:layout_marginRight="@dimen/seal_set_account_update_password_margin"
        android:gravity="center_vertical"
        android:text="@string/seal_update_password_confirm_password"
        android:textColor="@color/seal_set_account_update_password_tag"
        android:textSize="@dimen/seal_set_account_update_password_tag_text_size" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_set_account_update_password_height"
        android:background="@color/white"
        android:hint="@string/seal_update_password_password_hint"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="16"
        android:paddingLeft="@dimen/seal_set_account_update_password_margin"
        android:paddingRight="@dimen/seal_set_account_update_password_margin"
        android:textColor="@color/seal_set_account_update_password_value"
        android:textColorHint="@color/default_sub_text"
        android:textSize="@dimen/seal_set_account_update_password_value_text_size" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_set_account_update_password_btn_height"
        android:layout_marginLeft="@dimen/seal_set_account_update_password_margin"
        android:layout_marginTop="@dimen/seal_set_account_update_password_btn_margin"
        android:layout_marginRight="@dimen/seal_set_account_update_password_margin"
        android:background="@drawable/seal_update_password_btn_selector"
        android:text="@string/seal_update_password_save"
        android:textColor="@color/white" />

</LinearLayout>