<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/rc_user_group_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="用户组名称"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rc_user_group_name"
        style="@style/EditTextStyle.Alignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/color_black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_user_group_name_title"
        tools:text="用户组N" />

    <TextView
        android:id="@+id/rc_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="用户组成员"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_user_group_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rc_btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/rc_list_title" />

    <TextView
        android:id="@+id/rc_btn_confirm"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/common_btn_blue_selector"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>