<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_chat_room_kv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_chat_room_kv_test"
                app:item_divider="true" />

            <cn.rongcloud.im.ui.view.SettingItemView
                android:id="@+id/siv_chat_room_listener_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_mine_about_height"
                app:item_content="@string/seal_mine_about_chat_room_listener_test"
                app:item_divider="true" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>