<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/common_bg_edit_text_gray_edge"
        android:drawableLeft="@drawable/seal_search_group_icon"
        android:drawablePadding="12dp"
        android:paddingLeft="12dp"
        android:gravity="left|center_vertical"
        android:text="@string/seal_search"
        />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>