<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16.5dp">

    <LinearLayout
        android:id="@+id/ll_tag_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="tag id"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_tag_id"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rc_edit_text_background"
            android:hint="请输入..."
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text=""
            android:singleLine="true"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_tag_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_tag_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rc_edit_text_background"
            android:singleLine="true"
            android:hint="请输入..."
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tag_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_type"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="会话类型"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_tag_type"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rc_edit_text_background"
            android:singleLine="true"
            android:hint="请输入 0 - 9数字..."
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tag_target_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_target_id"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="target id "
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_target_id"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rc_edit_text_background"
            android:singleLine="true"
            android:hint="请输入..."
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加 tag"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FD4C5B"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
