<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_tab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/seal_ic_pop_chat" />

        <ImageView
            android:id="@+id/iv_red"
            android:layout_width="@dimen/seal_main_item_tab_read_proit_value"
            android:layout_height="@dimen/seal_main_item_tab_read_proit_value"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/iv_tab_img"
            android:background="@drawable/seal_main_tab_red"
            android:visibility="gone" />

        <cn.rongcloud.im.ui.widget.DragPointView
            android:id="@+id/dpv_num"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_toEndOf="@+id/iv_tab_img"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/seal_main_item_tab_unread_text_size"
            android:visibility="gone" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tab"
        android:layout_centerHorizontal="true"
        android:text="消息"
        android:textColor="@drawable/seal_tab_text_selector"
        android:textSize="@dimen/seal_main_item_tab_text_size" />


</RelativeLayout>
