<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="44dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/color_blue_9F"
        android:text="@string/seal_group_user_info_des_add"/>

</RelativeLayout>