<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.rongcloud.im.ui.widget.SelectableRoundedImageView
        android:id="@+id/iv_portrait"
        android:layout_margin="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:sriv_left_bottom_corner_radius="3dp"
        app:sriv_left_top_corner_radius="3dp"
        app:sriv_oval="true"
        android:scaleType="centerCrop"
        app:sriv_right_bottom_corner_radius="3dp"
        app:sriv_right_top_corner_radius="3dp"/>
</RelativeLayout>