<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_select_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <cn.rongcloud.im.ui.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="@dimen/seal_login_select_country_sidebar_width"
            android:layout_height="@dimen/seal_login_select_country_sidebar_height"
            android:layout_gravity="end|center"
            />

    </FrameLayout>

</LinearLayout>

