<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_country_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/seal_login_find_password_margin"
            android:layout_marginEnd="@dimen/seal_login_find_password_margin"
            android:layout_marginTop="@dimen/seal_login_find_password_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/TextStyle.Alignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/seal_login_find_password_padding"
                android:paddingEnd="@dimen/seal_login_find_password_padding"
                android:text="@string/seal_login_countries_and_regions"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_country_name"
                style="@style/TextStyle.Alignment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="@dimen/seal_login_find_password_padding"
                android:paddingEnd="@dimen/seal_login_find_password_padding"
                android:text="@string/china"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seal_ic_rp_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/seal_login_find_password_margin"
            android:layout_marginEnd="@dimen/seal_login_find_password_margin"
            android:layout_marginTop="@dimen/seal_login_find_password_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/seal_login_find_password_padding"
                android:paddingEnd="@dimen/seal_login_find_password_padding"
                android:text="+86"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                android:textColor="@color/white" />

            <cn.rongcloud.im.ui.widget.ClearWriteEditText
                android:id="@+id/cet_phone"
                style="@style/EditTextStyle.Alignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/seal_login_find_password_drawable_padding"
                android:hint="@string/seal_login_phone_number"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingStart="@dimen/seal_login_find_password_padding"
                android:paddingEnd="@dimen/seal_login_find_password_padding"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/seal_login_find_password_margin"
            android:layout_marginEnd="@dimen/seal_login_find_password_margin"
            android:layout_marginTop="@dimen/seal_login_find_password_margin_top"
            android:orientation="horizontal">


            <cn.rongcloud.im.ui.widget.ClearWriteEditText
                android:id="@+id/cet_code"
                style="@style/EditTextStyle.Alignment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:drawablePadding="@dimen/seal_login_find_password_drawable_padding"
                android:hint="@string/seal_login_code"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingStart="@dimen/seal_login_find_password_padding"
                android:paddingEnd="@dimen/seal_login_find_password_padding"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />


            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/seal_login_find_password_margin"
                android:layout_weight="4"
                android:background="@drawable/seal_login_btn_selector"
                android:clickable="false"
                android:minWidth="1dp"
                android:minHeight="1dp"
                android:paddingTop="@dimen/seal_login_find_password_padding"
                android:paddingBottom="@dimen/seal_login_find_password_padding"
                android:text="@string/seal_login_send_code"
                android:textColor="@color/white"
                android:textSize="@dimen/seal_login_find_password_text_size" />

        </LinearLayout>

        <cn.rongcloud.im.ui.widget.ClearWriteEditText
            android:id="@+id/cet_password"
            style="@style/EditTextStyle.Alignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/seal_login_find_password_margin"
            android:layout_marginEnd="@dimen/seal_login_find_password_margin"
            android:layout_marginTop="@dimen/seal_login_find_password_margin_top"
            android:drawablePadding="@dimen/seal_login_find_password_drawable_padding"
            android:hint="@string/seal_login_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingStart="@dimen/seal_login_find_password_padding"
            android:paddingEnd="@dimen/seal_login_find_password_padding"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <cn.rongcloud.im.ui.widget.ClearWriteEditText
            android:id="@+id/cet_confirm_password"
            style="@style/EditTextStyle.Alignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/seal_login_find_password_margin"
            android:layout_marginEnd="@dimen/seal_login_find_password_margin"
            android:layout_marginTop="@dimen/seal_login_find_password_margin_top"
            android:drawablePadding="@dimen/seal_login_find_password_drawable_padding"
            android:hint="@string/seal_login_confirm_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingStart="@dimen/seal_login_find_password_padding"
            android:paddingEnd="@dimen/seal_login_find_password_padding"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/seal_login_find_password_btn_margin_left"
            android:layout_marginEnd="@dimen/seal_login_find_password_btn_margin_right"
            android:layout_marginTop="@dimen/seal_login_find_password_btn_margin_top"
            android:background="@drawable/seal_login_btn_selector"
            android:clickable="false"
            android:text="@string/seal_login_confirm"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>