<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">


    <ImageView
        android:id="@+id/iv_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/seal_login_bg_margin_right"
        android:scaleType="centerCrop"
        android:src="@drawable/seal_ic_login_bg"
    />

    <ImageView
        android:id="@+id/de_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/seal_login_logo_margin_top"
        android:src="@drawable/seal_ic_logo"
        android:layout_centerHorizontal="true"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/de_login_logo"
        >

    </FrameLayout>

    <!-- 登陆界面底部布局 -->

    <TextView
        android:id="@+id/tv_find_passsword"
        android:textSize="@dimen/seal_login_text_button_text_size"
        android:textColor="@color/seal_login_text_button_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/seal_login_buttom_padding"
        android:layout_alignParentBottom="true"
        android:text="@string/seal_login_text_forget_password"/>

    <TextView
        android:id="@+id/tv_register_left"
        android:textSize="@dimen/seal_login_text_button_text_size"
        android:textColor="@color/seal_login_text_button_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/seal_login_buttom_padding"
        android:layout_alignParentBottom="true"
        android:text="@string/seal_login_text_new_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by RongCloud"
        android:textSize="@dimen/seal_login_rongcloud_text_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/seal_login_buttom_padding"
        android:textColor="#484848"
        />


    <TextView
        android:id="@+id/tv_register_right"
        android:textSize="@dimen/seal_login_text_button_text_size"
        android:textColor="@color/seal_login_text_button_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/seal_login_buttom_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/seal_login_text_new_user" />

    <TextView
        android:id="@+id/tv_login"
        android:textSize="@dimen/seal_login_text_button_text_size"
        android:textColor="@color/seal_login_text_button_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/seal_login_buttom_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/seal_login_text_login" />


    <!--语言切换-->
    <TextView
        android:id="@+id/tv_change_lang"
        android:text="@string/lang_en"
        android:textColor="@color/white"
        android:textSize="@dimen/seal_login_text_change_lang_text_size"
        android:padding="@dimen/seal_login_text_change_lang_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>