<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/seal_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="@string/common_chat_room"
            android:textColor="@color/color_black_text"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:id="@+id/discovery_ll_chat_room_1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/seal_bg_list_item"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:drawableLeft="@drawable/discovery_ic_chat_room_1"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:text="@string/discovery_chat_room_one"
            android:textColor="@color/color_black_text" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:id="@+id/discovery_ll_chat_room_2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/seal_bg_list_item"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:drawableLeft="@drawable/discovery_ic_chat_room_2"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:text="@string/discovery_chat_room_two"
            android:textColor="@color/color_black_text" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:id="@+id/discovery_ll_chat_room_3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/seal_bg_list_item"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:drawableLeft="@drawable/discovery_ic_chat_room_3"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:text="@string/discovery_chat_room_three"
            android:textColor="@color/color_black_text" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:id="@+id/discovery_ll_chat_room_4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/seal_bg_list_item"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:drawableLeft="@drawable/discovery_ic_chat_room_4"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:text="@string/discovery_chat_room_four"
            android:textColor="@color/color_black_text" />


    </LinearLayout>
</LinearLayout>