<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seal_main_title_height"
    android:background="@color/seal_main_title_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seal_main_title_logo_margin_left"
        android:background="@drawable/seal_ic_main_title_logo" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="@dimen/seal_main_title_search_width"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/seal_ic_et_search" />

    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="@dimen/seal_main_title_more_width"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/seal_ic_main_more"
        android:layout_marginRight="@dimen/seal_main_title_more_margin_right"
        />

</LinearLayout>

