<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/seal_sp_pop_bg">

    <LinearLayout
        android:layout_width="@dimen/seal_main_title_popup_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/btn_start_chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_main_title_popup_item_height_v2"
            android:background="@drawable/seal_sp_pop_item_top_bg"
            android:drawableStart="@drawable/seal_ic_pop_chat"
            android:drawablePadding="@dimen/seal_main_title_popup_item_drawable_padding"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/seal_main_title_start_chat"
            android:textColor="@color/seal_main_title_more_text_color"
            android:textSize="@dimen/seal_main_title_item_text_size" />

        <TextView
            android:id="@+id/btn_create_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_main_title_popup_item_height_v2"
            android:background="@drawable/seal_sp_pop_item_normal_bg"
            android:drawableStart="@drawable/seal_ic_pop_group"
            android:drawablePadding="@dimen/seal_main_title_popup_item_drawable_padding"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/seal_main_title_create_group"
            android:textColor="@color/seal_main_title_more_text_color"
            android:textSize="@dimen/seal_main_title_item_text_size" />


        <TextView
            android:id="@+id/btn_add_friends"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_main_title_popup_item_height_v2"
            android:background="@drawable/seal_sp_pop_item_normal_bg"
            android:drawableStart="@drawable/seal_ic_pop_add"
            android:drawablePadding="@dimen/seal_main_title_popup_item_drawable_padding"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/seal_main_title_add_friends"
            android:textColor="@color/seal_main_title_more_text_color"
            android:textSize="@dimen/seal_main_title_item_text_size" />

        <TextView
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_main_title_popup_item_height_v2"
            android:background="@drawable/seal_sp_pop_item_bottom_bg"
            android:drawableStart="@drawable/seal_ic_pop_scan"
            android:drawablePadding="@dimen/seal_main_title_popup_item_drawable_padding"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/seal_main_title_scan"
            android:textColor="@color/seal_main_title_more_text_color"
            android:textSize="@dimen/seal_main_title_item_text_size" />

    </LinearLayout>


</FrameLayout>