<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/seal_ic_popup_bg"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_start_chat"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seal_main_title_popup_item_height"
        android:drawableLeft="@drawable/seal_ic_pop_chat"
        android:drawablePadding="@dimen/seal_main_title_popup_item_drawable_padding"
        android:paddingLeft="@dimen/seal_main_title_popup_item_padding"
        android:paddingRight="@dimen/seal_main_title_popup_item_padding"
        android:gravity="center_vertical"
        android:text="@string/seal_main_title_start_chat"
        android:background= "@null"
        android:textColor="@color/seal_main_title_more_text_color"
        android:textSize="@dimen/seal_main_title_item_text_size" />

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/seal_ic_pop_group"
        android:drawablePadding="@dimen/seal_main_title_popup_item_drawable_padding"
        android:paddingLeft="@dimen/seal_main_title_popup_item_padding"
        android:paddingRight="@dimen/seal_main_title_popup_item_padding"
        android:gravity="center_vertical"
        android:background= "@null"
        android:text="@string/seal_main_title_create_group"
        android:textColor="@color/seal_main_title_more_text_color"
        android:textSize="@dimen/seal_main_title_item_text_size" />


    <Button
        android:id="@+id/btn_add_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/seal_ic_pop_add"
        android:drawablePadding="@dimen/seal_main_title_popup_item_drawable_padding"
        android:paddingLeft="@dimen/seal_main_title_popup_item_padding"
        android:paddingRight="@dimen/seal_main_title_popup_item_padding"
        android:gravity="center_vertical"
        android:background= "@null"
        android:text="@string/seal_main_title_add_friends"
        android:textColor="@color/seal_main_title_more_text_color"
        android:textSize="@dimen/seal_main_title_item_text_size" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/seal_ic_pop_scan"
        android:drawablePadding="@dimen/seal_main_title_popup_item_drawable_padding_2"
        android:paddingLeft="@dimen/seal_main_title_popup_item_padding_2"
        android:paddingRight="@dimen/seal_main_title_popup_item_padding_2"
        android:gravity="center_vertical"
        android:background= "@null"
        android:text="@string/seal_main_title_scan"
        android:textColor="@color/seal_main_title_more_text_color"
        android:textSize="@dimen/seal_main_title_item_text_size" />

</LinearLayout>