<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/conversationlist"
        android:name="cn.rongcloud.im.ui.fragment.UltraGroupConversationPickerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>