<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:background="@color/deep_black_transparent">

    <LinearLayout
        android:id="@+id/poke_ll_poke_ignore_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/poke_img_ignore_poke_message" />

        <TextView
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/poke_ignore_message"
            android:textColor="@color/text_white"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poke_ll_poke_start_chat_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poke_iv_poke_start_chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/poke_img_start_chat" />

        <TextView
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/poke_start_chat"
            android:textColor="@color/text_white"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/poke_tv_invite_name"
        style="@style/TextStyle.Alignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poke_siv_user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_white"
        android:textSize="20dp"
        tools:text="用户名" />

    <TextView
        android:id="@+id/poke_tv_invite_group_name"
        style="@style/TextStyle.Alignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poke_tv_invite_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_white"
        android:textSize="20dp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="群组名称" />

    <TextView
        android:id="@+id/poke_tv_poke_message"
        style="@style/TextStyle.Alignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poke_tv_invite_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/poke_bg_gray_corner"
        android:padding="10dp"
        android:textColor="@color/text_white"
        android:textSize="15dp"
        tools:text="快点来，三缺一，就差你了" />


    <cn.rongcloud.im.ui.widget.SelectableRoundedImageView
        android:id="@+id/poke_siv_user_avatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        app:sriv_oval="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="83.5dp"
        tools:background="@drawable/common_default_portrait" />
</RelativeLayout>