<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <cn.rongcloud.im.ui.widget.SelectableRoundedImageView
            android:id="@+id/profile_siv_user_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:sriv_left_bottom_corner_radius="3dip"
            app:sriv_left_top_corner_radius="3dip"
            app:sriv_right_bottom_corner_radius="3dip"
            app:sriv_right_top_corner_radius="3dip"
            app:sriv_oval="true"
            />

        <TextView
            android:id="@+id/profile_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/profile_siv_user_header"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#111F2C"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_alignStart="@id/profile_siv_user_header"
            android:layout_alignEnd="@id/profile_siv_user_header"
            android:textSize="12dp"
            tools:text="用户名"
            />

        <ImageView
            android:id="@+id/profile_iv_add_member"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/profile_siv_user_header"
            android:layout_alignTop="@id/profile_siv_user_header"
            android:layout_marginStart="16dp"
            android:src="@drawable/profile_ic_grid_member_add"
            />

    </RelativeLayout>


    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_search_messages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_private_detail_item_height"
        android:layout_marginTop="@dimen/seal_private_detail_item_margin_top"
        app:item_content="@string/profile_search_message"
        app:item_right_image="@drawable/seal_ic_mine_go"/>

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_user_notification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_private_detail_item_height"
        android:layout_marginTop="@dimen/seal_private_detail_item_margin_top"
        app:item_content="@string/profile_message_notice"
        app:item_switch="true"
        app:item_divider="true"
        >
    </cn.rongcloud.im.ui.view.SettingItemView>

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_conversation_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_private_detail_item_height"
        app:item_content="@string/profile_set_top"
        app:item_switch="true"
        app:item_divider="true"
        >
    </cn.rongcloud.im.ui.view.SettingItemView>

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/profile_siv_group_screen_shot_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_content="@string/profile_screen_shot_notification"
        app:item_switch="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seal_group_detail_clean_tips_margin_left"
        android:layout_marginTop="@dimen/seal_main_item_margin_bottom"
        android:layout_marginEnd="@dimen/seal_group_detail_clean_tips_margin_right"
        android:layout_marginBottom="@dimen/seal_group_detail_clean_tips_margin_bottom"
        android:textColor="@color/seal_group_detail_clean_tips"
        android:text="@string/profile_screen_shot_notification_tips"
        android:textSize="@dimen/seal_group_detail_clean_tips_size" />

    <cn.rongcloud.im.ui.view.SettingItemView
        android:id="@+id/siv_clean_chat_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_private_detail_item_height"
        app:item_content="@string/profile_clean_message"
        app:item_right_image="@drawable/seal_ic_mine_go"
        >
    </cn.rongcloud.im.ui.view.SettingItemView>

</LinearLayout>