<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/profile_et_group_member_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/profile_ic_group_member_search"
        android:drawablePadding="10dp"
        android:hint="@string/seal_search"
        android:maxLines="1"
        android:textSize="16sp"
        android:theme="@style/input_editview"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/common_divider" />

    <ListView
        android:id="@+id/profile_lv_group_member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>