<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <cn.rongcloud.im.ui.widget.SelectableRoundedImageView
        android:id="@+id/iv_portrait"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:src="@drawable/rc_default_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sriv_left_bottom_corner_radius="@dimen/seal_contact_item_portrait_radius"
        app:sriv_left_top_corner_radius="@dimen/seal_contact_item_portrait_radius"
        app:sriv_oval="true"
        app:sriv_right_bottom_corner_radius="@dimen/seal_contact_item_portrait_radius"
        app:sriv_right_top_corner_radius="@dimen/seal_contact_item_portrait_radius" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TextStyle.Alignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLength="32"
        android:textColor="@color/color_black_text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_portrait"
        tools:text="小明" />

</androidx.constraintlayout.widget.ConstraintLayout>