<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_search_item_height"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.rongcloud.im.ui.widget.SelectableRoundedImageView
            android:id="@+id/iv_portrait"
            android:layout_width="@dimen/seal_search_item_portrait_width"
            android:layout_height="@dimen/seal_search_item_portrait_height"
            android:layout_marginStart="@dimen/seal_search_item_portrait_margin_left"
            android:layout_marginEnd="@dimen/seal_search_item_portrait_margin_right"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_image_circle_default_bg"
            app:sriv_left_bottom_corner_radius="@dimen/seal_search_item_portrait_radius"
            app:sriv_left_top_corner_radius="@dimen/seal_search_item_portrait_radius"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="@dimen/seal_search_item_portrait_radius"
            app:sriv_right_top_corner_radius="@dimen/seal_search_item_portrait_radius" />


        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextStyle.Alignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/seal_search_name_text_color"
                android:textSize="@dimen/seal_search_item_name_text_size" />

            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextStyle.Alignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seal_search_nick_name"
                    android:textColor="@color/seal_search_description_text_color"
                    android:textSize="@dimen/seal_search_item_detail_text_size" />

                <TextView
                    android:id="@+id/tv_detail"
                    style="@style/TextStyle.Alignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/seal_search_description_text_color"
                    android:textSize="@dimen/seal_search_item_detail_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/seal_search_item_devi_height"
                android:layout_alignParentBottom="true"
                android:background="@color/seal_search_devi_color" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>