<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_search_item_height"
        android:background="@android:color/white">

        <cn.rongcloud.im.ui.widget.SelectableRoundedImageView
            android:id="@+id/iv_portrait"
            android:layout_width="@dimen/seal_search_item_portrait_height"
            android:layout_height="@dimen/seal_search_item_portrait_width"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/seal_search_item_portrait_margin_left"
            android:layout_marginEnd="@dimen/seal_search_item_portrait_margin_right"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_image_circle_default_bg"
            app:sriv_left_bottom_corner_radius="@dimen/seal_search_item_portrait_radius"
            app:sriv_left_top_corner_radius="@dimen/seal_search_item_portrait_radius"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="@dimen/seal_search_item_portrait_radius"
            app:sriv_right_top_corner_radius="@dimen/seal_search_item_portrait_radius" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/seal_search_item_name_height"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_portrait"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/seal_search_name_text_color"
                android:textSize="@dimen/seal_search_item_name_text_size" />

            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seal_group_list_include"
                    android:textColor="@color/seal_search_description_text_color"
                    android:textSize="@dimen/seal_search_item_detail_text_size" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/seal_search_description_text_color"
                    android:textSize="@dimen/seal_search_item_detail_text_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_search_item_devi_height"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/iv_portrait"
            android:background="@color/seal_search_devi_color" />
    </RelativeLayout>

</FrameLayout>