apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20180207
        versionName "2.0.0-valid2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        sourceSets {
            main {
                res.srcDirs = ['src/main/res']
                assets.srcDirs = ['src/main/assets']
                manifest.srcFile 'src/main/AndroidManifest.xml'
                jni.srcDirs = []
                jniLibs.srcDirs = ['src/main/libs']
            }
        }
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.4'
}
