apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2018070910
        versionName "1.3.2"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.0.0'
    compile project(':recognizer')
    compile project(':contactcard')
    compile project(':sticker')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':RedPacket')
    compile 'com.huawei.android.hms:push:2.5.3.305'
}
apply plugin: 'com.google.gms.google-services'