apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2019052416
        versionName "1.3.19"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:26.0.0'
    api project(':recognizer')
    api project(':contactcard')
    api 'cn.rongcloud.sdk:redpacket:2.9.17'
    api project(':CallKit')
    api 'cn.rongcloud.sdk:im_kit:2.9.18'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:2.9.18'
    api 'cn.rongcloud.sdk:rcsticker:2.9.17'
    api 'cn.rongcloud.sdk:sight:2.9.17'
    api project(':pushpermission')
    api 'com.android.support:multidex:1.0.1'
    api 'com.facebook.stetho:stetho:1.4.1'
    api 'com.huawei.android.hms:push:2.6.1.301'
    api 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    api 'com.google.firebase:firebase-messaging:17.6.0'
    api 'com.google.android.gms:play-services:12.0.1'
}

