apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 20210127
        versionName "5.6.1"
        ndk {
            abiFilters "armeabi-v7a", 'x86'
        }
        // 若集成过多第三方库时可能导致方法超过65536时需要开启
        multiDexEnabled true

        buildConfigField "String", "SEALTALK_SERVER", "${SEALTALK_SERVER}"
        buildConfigField "String", "SEALTALK_NAVI_SERVER", "${SEALTALK_NAVI_SERVER}"
        buildConfigField "String", "SEALTALK_FILE_SERVER", "${SEALTALK_FILE_SERVER}"
        buildConfigField "String", "SEALTALK_APP_KEY", "${SEALTALK_APP_KEY}"
        buildConfigField "String", "SEALTALK_APP_NAME", "${SEALTALK_APP_NAME}"
        buildConfigField "String", "SEALTALK_UMENG_APPKEY", "${SEALTALK_UMENG_APPKEY}"
        buildConfigField "String", "SEALTALK_UMENG_CHANNEL", "${SEALTALK_UMENG_CHANNEL}"
        buildConfigField "String", "SEALTALK_DATA_CENTER", "\"\""

        manifestPlaceholders = [
                MAP_KEY: MAP_KEY.replaceAll('"', ''),

                FCM_PUSH_ENABLE : "true",
                // 华为 相关应用参数
                HW_PUSH_ENABLE  : "true",
                RONG_PUSH_ENABLE : "true",

                // 小米相关应用参数
                XIAOMI_APP_ID  : "${SEALTALK_MI_PUSH_APPID}",
                XIAOMI_APP_KEY : "${SEALTALK_MI_PUSH_APPKEY}",

                // OPPO 相关应用参数
                OPPO_APP_KEY   : "${SEALTALK_OPPO_PUSH_APPKEY}",
                OPPO_APP_SECRET: "${SEALTALK_OPPO_PUSH_SECRET}",

                // VIVO 相关应用参数
                VIVO_APP_ID    : "103912318",
                VIVO_APP_KEY   : "9379dbec440afd82e6d8fd903204c9a7",

                // 魅族相关应用参数
                MEIZU_APP_ID   : "${SEALTALK_MIZU_PUSH_APPID}",
                MEIZU_APP_KEY  : "${SEALTALK_MIZU_PUSH_APPKEY}"
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'assets/ap1.data'
    }
    buildToolsVersion = '28.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.room:room-runtime:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    api "com.google.zxing:core:3.3.2"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'com.github.bumptech.glide:glide:4.9.0'
    // 内存检测，性能检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    implementation 'com.tencent.bugly:crashreport:3.0.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'

    implementation 'cn.rongcloud.sdk.push:rong:5.6.0'
    implementation 'cn.rongcloud.sdk.push:fcm:5.6.0'
    implementation 'cn.rongcloud.sdk.push:huawei:5.6.0'
    implementation 'cn.rongcloud.sdk.push:xiaomi:5.6.0'
    implementation 'cn.rongcloud.sdk.push:oppo:5.6.0'
    implementation 'cn.rongcloud.sdk.push:vivo:5.6.0'
    implementation 'cn.rongcloud.sdk.push:meizu:5.6.0'

    //需要替换的版本
    api 'cn.rongcloud.sdk:im_kit:5.6.1'
    api 'cn.rongcloud.sdk:im_lib:5.6.1'
    api 'cn.rongcloud.sdk:rcsticker:5.6.1'
    api 'cn.rongcloud.sdk:sight:5.6.1'
    api 'cn.rongcloud.sdk:call_lib:5.6.1'
    api 'cn.rongcloud.sdk:call_kit:5.6.1'
    api 'cn.rongcloud.sdk:locationKit:5.6.1'

    api project(path: ':contactcard')
    api project(path: ':recognizer')
    api project(path: ':pushpermission')
}
