apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 20210127
        versionName "5.2.0"
        ndk {
            abiFilters "armeabi-v7a", 'x86'
        }
        // 若集成过多第三方库时可能导致方法超过65536时需要开启
        multiDexEnabled true

        buildConfigField "String", "SEALTALK_SERVER", "${SEALTALK_SERVER}"
        buildConfigField "String", "SEALTALK_NAVI_SERVER", "${SEALTALK_NAVI_SERVER}"
        buildConfigField "String", "SEALTALK_FILE_SERVER", "${SEALTALK_FILE_SERVER}"
        buildConfigField "String", "SEALTALK_APP_KEY", "${SEALTALK_APP_KEY}"
        buildConfigField "String", "SEALTALK_APP_NAME", "${SEALTALK_APP_NAME}"
        buildConfigField "String", "SEALTALK_MI_PUSH_APPID", "${SEALTALK_MI_PUSH_APPID}"
        buildConfigField "String", "SEALTALK_MI_PUSH_APPKEY", "${SEALTALK_MI_PUSH_APPKEY}"
        buildConfigField "String", "SEALTALK_MIZU_PUSH_APPID", "${SEALTALK_MIZU_PUSH_APPID}"
        buildConfigField "String", "SEALTALK_MIZU_PUSH_APPKEY", "${SEALTALK_MIZU_PUSH_APPKEY}"
        buildConfigField "String", "SEALTALK_OPPO_PUSH_APPKEY", "${SEALTALK_OPPO_PUSH_APPKEY}"
        buildConfigField "String", "SEALTALK_OPPO_PUSH_SECRET", "${SEALTALK_OPPO_PUSH_SECRET}"
        buildConfigField "String", "SEALTALK_UMENG_APPKEY", "${SEALTALK_UMENG_APPKEY}"
        buildConfigField "String", "SEALTALK_UMENG_CHANNEL", "${SEALTALK_UMENG_CHANNEL}"
        manifestPlaceholders = [SEALTALK_HW_PUSH_APPID: SEALTALK_HW_PUSH_APPID.replaceAll('"', '')]
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'assets/ap1.data'
    }
    buildToolsVersion = '28.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation 'com.huawei.hms:push:4.0.2.300'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/MiPush_SDK_Client_3_8_2.jar')
    annotationProcessor 'androidx.room:room-compiler:2.1.0-rc01'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    api "com.google.zxing:core:3.3.2"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.huawei.hms:push:4.0.2.300'
    api 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tencent.bugly:crashreport:3.0.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'cn.rongcloud.sdk:im_kit:5.2.0'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:5.2.0'
    api 'cn.rongcloud.sdk:rcsticker:5.2.0'
    api 'cn.rongcloud.sdk:sight:5.1.1.1'
    api 'cn.rongcloud.sdk:call_lib:5.2.0'
    api 'cn.rongcloud.sdk:call_kit:5.2.0'

    api project(path: ':contactcard')
    api project(path: ':recognizer')
    api project(path: ':pushpermission')

    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
}
