SEALTALK_VER="4.0.4"
SEALTALK_SERVER="http://api-sealtalk.rongcloud.cn"
SEALTALK_APP_KEY="n19jmcy59f1q9"
SEALTALK_NAVI_SERVER="nav.cn.ronghub.com"
SEALTALK_FILE_SERVER="up.qbox.me"
SEALTALK_APP_NAME="SealTalk"
SEALTALK_MI_PUSH_APPID="替换为您的小米推送 APPID"
SEALTALK_MI_PUSH_APPKEY="替换为您的小米推送 APPKEY"
SEALTALK_MIZU_PUSH_APPID="替换为您的魅族推送 APPID"
SEALTALK_MIZU_PUSH_APPKEY="替换为您的魅族推送 APPKEY"
SEALTALK_HW_PUSH_APPID="替换为您的华为推送 APPID"
