apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2019022217
        versionName "2.9.11 Stable"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.0.0'
    api project(':IMKit')
}

//生成 jar 名字
def JAR_NAME = "RCSticker"
//生成 jar 路径
def OUTPUT_PATH = "build/libs/"

//执行 gradle makeJar 后生成发布的 Sight.jar
task makeJar(type: Jar) {
    //Sight.jar
    from zipTree(file('build/intermediates/intermediate-jars/release/classes.jar'))

    //去除编译生成的临时文件
    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('**/*_version')

    baseName JAR_NAME
    destinationDir file(OUTPUT_PATH)
}

task clearJar(type: Delete) {
    delete OUTPUT_PATH + JAR_NAME + '.jar'
}

makeJar.dependsOn(clearJar, build)