apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2018102915
        versionName "2.9.7 Stable"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile project(':IMKit')
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

//生成 jar 名字
def JAR_NAME = "RCSticker"
//生成 jar 路径
def OUTPUT_PATH = "build/libs/"

//执行 gradle makeJar 后生成发布的 Sight.jar
task makeJar(type: Jar) {
    //Sight.jar
    from zipTree(file('build/intermediates/bundles/release/classes.jar'))

    //去除编译生成的临时文件
    exclude('**/BuildConfig.class')
    exclude('**/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('**/*_version')

    baseName JAR_NAME
    destinationDir file(OUTPUT_PATH)
}

task clearJar(type: Delete) {
    delete OUTPUT_PATH + JAR_NAME + '.jar'
}

makeJar.dependsOn(clearJar, build)