<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_search_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ac_tv_seal_search_more_info_title"
            style="@style/ac_search_list_view_item"
            android:text="@string/ac_search_chatting_records"/>
        <View
            style="@style/ac_search_list_view_divider"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ac_lv_more_info_list_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ac_tv_search_no_results"
        style="@style/ac_search_no_results"/>
</LinearLayout>