<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_search_title_bar" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lv_select_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <cn.rongcloud.im.server.pinyin.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:layout_height="400dp"
            android:layout_gravity="right|center" />

    </FrameLayout>

</LinearLayout>

