<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/sealtalk_search"
        android:drawablePadding="10dp"
        android:hint="@string/Search"
        android:maxLines="1"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#dfdfdd"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"/>

        <TextView
            android:id="@+id/group_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/rc_bg_toast"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <cn.rongcloud.im.server.pinyin.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:visibility="gone"/>
    </FrameLayout>
    <TextView
        android:id="@+id/show_no_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/No_friends"
        android:textColor="@color/group_list_gray"
        android:visibility="gone" />
</LinearLayout>
