<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/rc_read_receipt_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rc_read_receipt_solid_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- + 消息展示区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:maxHeight="170dp"
                    android:minHeight="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#353535"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:includeFontPadding="false"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:includeFontPadding="false"
                            android:textColor="#353535"
                            android:ellipsize="end"
                            android:textSize="17sp"/>
                        <ImageView
                            android:id="@+id/ic_iv_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:src="@drawable/rc_read_receipt_down_arrow"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:paddingBottom="12dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- - 消息展示区域-->

                <View
                    android:id="@+id/rc_read_receipt_divider"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/seal_bg"/>
                
                <LinearLayout
                    android:id="@+id/rc_read_receipt_tab"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_read"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="21dp"
                        android:background="#dfdfdd"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/title_unread"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rc_read_receipt_underline"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/underline_page1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/underline_page2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <cn.rongcloud.im.ui.widget.ReadReceiptViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </cn.rongcloud.im.ui.widget.ReadReceiptViewPager>
        </LinearLayout>
    </ScrollView>
</LinearLayout>