<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="45.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="@string/new_message_notice"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <cn.rongcloud.im.ui.widget.switchbutton.SwitchButton
                android:id="@+id/disturb_switch"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.4"
                app:kswThumbDrawable="@drawable/ios_thumb"
                app:kswThumbMarginBottom="-8dp"
                app:kswThumbMarginLeft="-5dp"
                app:kswThumbMarginRight="-5dp"
                app:kswThumbMarginTop="-2.5dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="13dp"
            android:text="@string/de_notification_information" />

    </RelativeLayout>

    <include layout="@layout/merge_view" />

    <LinearLayout
        android:id="@+id/is_show_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/start_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/DemoTextStyleBigBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:text="@string/de_notification_start" />

            <TextView
                android:id="@+id/start_time_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp" />
        </RelativeLayout>

        <include layout="@layout/merge_view" />

        <RelativeLayout
            android:id="@+id/end_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/DemoTextStyleBigBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:text="@string/de_notification_end" />

            <TextView
                android:id="@+id/end_time_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>