<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/group_member_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/sealtalk_search"
        android:drawablePadding="10dp"
        android:hint="@string/Search"
        android:maxLines="1"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#dfdfdd" />

    <ListView
        android:id="@+id/total_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>