<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seal_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ac_set_clean"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/friend_confirmation"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <cn.rongcloud.im.ui.widget.switchbutton.SwitchButton
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/ios_thumb"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_the_blacklist"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/the_blacklist"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

    </RelativeLayout>


    <!--<RelativeLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="25dp"
            android:text="@string/add_validation"
            style="@style/DemoTextStyleBigBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp" />

        <CheckBox
            android:id="@+id/add_validation_check"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="13dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_width="90dp"
            android:checked="true"
            android:layout_height="wrap_content"
            android:button="@drawable/de_switch_privacy_btn" />

    </RelativeLayout>

  <include layout="@layout/de_merge_view"/>

    <RelativeLayout
        android:id="@+id/rl_the_blacklist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="25dp"
            android:text="@string/the_blacklist"
            style="@style/DemoTextStyleBigBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp" />

    </RelativeLayout>

    <include layout="@layout/de_merge_view"/>-->


</LinearLayout>