<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seal_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <cn.rongcloud.im.server.widget.SelectableRoundedImageView
            android:id="@+id/ac_iv_user_portrait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:sriv_left_bottom_corner_radius="3dip"
            app:sriv_left_top_corner_radius="3dip"
            app:sriv_right_bottom_corner_radius="3dip"
            app:sriv_right_top_corner_radius="3dip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="@color/group_list_black_textview"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textColor="#999"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/contact_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="#999"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/user_online_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ac_ll_note_name"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:onClick="setDisplayName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="@string/setdisplayname"
            android:textColor="#353535"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ac_ll_chat_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/contact_start_chat"
            android:onClick="startChat"
            android:text="@string/start_chat"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <!--CallKit start-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/contact_start_video"
            android:onClick="startVoice"
            android:text="@string/start_voice"
            android:textColor="#363636"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/contact_start_video"
            android:onClick="startVideo"
            android:text="@string/start_video"
            android:textColor="#363636"
            android:textSize="16sp" />
        <!--CallKit end-->
    </LinearLayout>

    <Button
        android:id="@+id/ac_bt_add_friend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/contact_start_chat"
        android:text="@string/add_friend"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>