<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/empty_group_notice"
        android:textColorHint="#e6e6e6"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:inputType="text|textMultiLine"
        android:cursorVisible="true"
        android:minLines="8"
        android:maxLength="500"
        android:textSize="16sp" />

</LinearLayout>
