<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/ac_back_icon" />

        <cn.rongcloud.rce.kit.ui.search.SearchBarView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:layout_toEndOf="@id/iv_back"
            android:layout_toRightOf="@id/iv_back"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>