<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/de_action_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/group_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/sealtalk_search"
        android:drawablePadding="10dp"
        android:hint="@string/Search"
        android:maxLines="1"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#dfdfdd" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/de_action_white">
            <TextView
                android:id="@+id/show_no_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fr_group_list_not_join_the_group"
                android:textColor="@color/group_list_gray"
                android:visibility="gone" />
            <cn.rongcloud.im.ui.widget.NestedListView
                android:id="@+id/group_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:divider="@null" />
            <TextView
                android:id="@+id/foot_group_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#999"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>