<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/blacklsit_show_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/blacklist_empty"
        android:visibility="gone"
        android:textColor="@color/group_list_gray" />

    <ListView
        android:id="@+id/blacklsit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>