<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#ebebeb"
        android:paddingBottom="5dip"
        android:paddingLeft="12dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#999999" />


    <LinearLayout
        android:id="@+id/frienditem"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <cn.rongcloud.im.server.widget.SelectableRoundedImageView
            android:id="@+id/frienduri"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_default_portrait"
            app:sriv_left_bottom_corner_radius="3dip"
            app:sriv_left_top_corner_radius="3dip"
            app:sriv_right_bottom_corner_radius="3dip"
            app:sriv_right_top_corner_radius="3dip" />

        <TextView
            android:id="@+id/friendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="32"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/friend_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="16dp"
        android:background="#ccc" />

</LinearLayout>