<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/seal_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/de_title_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_back"
            android:drawableLeft="@drawable/ac_back_icon"
            android:gravity="center_vertical"
            android:onClick="onHeadLeftButtonClick"
            android:textColor="@drawable/selector_btn_top" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#0083e0" />


        <TextView
            android:id="@+id/tv_title"
            android:gravity="center_vertical|left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:layout_marginLeft="12dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:onClick="onHeadRightButtonClick"
            android:maxLines="1"
            android:textColor="@drawable/selector_btn_top" />

        <TextView
            android:id="@+id/text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>


    <ViewFlipper
        android:id="@+id/layout_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/seal_bg" />

</LinearLayout>