<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:background="@drawable/popwindow_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re_chatroom"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pop_chat"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/private_chat"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_addfriends"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pop_group"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/group_chat"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_scanner"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pop_add"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/add_contacts"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>