<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:id="@+id/rc_ps_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="io.rong.imkit.fragment.PublicServiceSearchFragment"/>
</LinearLayout>
